VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6cWJ0YXZtcXd2YmJxb2pwcmJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQyMzYzMzcsImV4cCI6MjAzOTgxMjMzN30.tM2KjQJtCHUsPTOMX9WqwyFCl0Pzzl6xcoAVWgaW1rs
VITE_SUPABASE_URL = https://hzqbtavmqwvbbqojprbv.supabase.co

